<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PU Lab 9 | Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">
            PU Lab 9
        </a>
        <nav>
            <a href="bryly.html">Bryły</a>
            <a href="bitcoin.html">Bitcoin</a>
            <a href="gemini.html">Gemini</a>
        </nav>
    </header>
    <main>

    <!-- 
    Stworzyć stronę bitcoin.html, w której na dedykowanym, żółtym elemencie <span> po nacisnięciu przycisku Pobierz będzie wyświetlana aktualna cena bitcoin’a z darmowej usługi REST. Jednocześnie na zielonym elemencie <span> poniżej ma być wyświetlany aktualny czas odświeżany co 1 sekundę
    -->

    <div class="panel">
            <div class="panelHeader">
                Cena Bitcoin i Czas
            </div>
            <div class="panelBody">
                <span id="bitcoinButton">Pobierz</span>
                <span id="timeSpan">XX:XX:XX</span>
            </div>
        </div>
    </main>
    <footer>
        Sebastian Legierski 301954
    </footer>
    <script src="bitcoin.js"></script>
</body>
</html>